specVersion: 0.0.2
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Auction
    network: mainnet
    source:
      address: "0x5FbDB2315678afecb367f032d93F642f64180aa3"
      abi: Auction
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - BidEvent
        - CanceledEvent
        - ClaimedEvent
        - CompletedEvent
        - StartEvent
        - WithdrawalEvent
      abis:
        - name: Auction
          file: ./abis/Auction.json
      eventHandlers:
        - event: BidEvent(indexed address,uint256)
          handler: handleBidEvent
        - event: CanceledEvent(string,uint256)
          handler: handleCanceledEvent
        - event: ClaimedEvent(string,address)
          handler: handleClaimedEvent
        - event: CompletedEvent(string,uint256)
          handler: handleCompletedEvent
        - event: StartEvent(uint256)
          handler: handleStartEvent
        - event: WithdrawalEvent(address,uint256)
          handler: handleWithdrawalEvent
      file: ./src/mapping.ts
